# 7) Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число», реализуйте
# перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта, создав экземпляры
# класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
# Проверьте корректность полученного результата.


class Complex:
    def __init__(self, dig1, dig2):
        self.digit = complex(dig1, dig2)

    def __add__(self, other):
        return f"Результат суммирования: {self.digit + other.digit}"

    def __mul__(self, other):
        return f"Результат умножения: {self.digit * other.digit}"  # считает правильно в таком виде, проверил

    def __str__(self):
        return f"Комплексное число {self.digit}."


a = Complex(3, 4)
b = Complex(4, 3)
print(a)
print(b)
print(a + b)
print(a * b)
