# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    case1 = x ** y
    i = 2
    case2 = x
    while i <= abs(y):
        case2 = case2 * x
        i += 1
    case2 = 1 / case2
    print(f'Число {x} в степени {y} равно: метод1: {case1:.4f}; метод2: {case2:.4f}')

def input_data():
    x = int(input("Введите число для возведения в отрицательную степень: "))
    while True:
        y = int(input("Введите целое отрицательное число степени: "))
        if y < 0:
            break
    my_func(x=x, y=y)

input_data()
