# 6) Реализовать функцию i​nt_func(),​ принимающую слово из маленьких латинских букв и возвращающую
# его же, но с прописной первой буквой. Например, ​print(int_func(‘text’))​-> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
# слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию i​nt_func().​

def int_func(word):
    result = word.title()
    return result

my_list = input("Введите несколько слов, разделённых пробелами: ").split()
my_list1 = []
for el in my_list:
    my_list1.append(int_func(el))
print(f"Измененная строка: {' '.join(my_list1)}")