# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_el():
    print("Данная программа подсчитывает сумму введенных через пробелы чисел.")
    print('Для подсчета промежуточной суммы чисел нажмите "Enter".')
    print('Для выхода из программы введите любой нецифровой символ.')
    global summa
    summa = 0
    proceed = True
    while proceed:
        my_list = input("Введите несколько чисел для суммирования, разделённых пробелами: ").split()
        for el in my_list:
            if not el.isdigit():
                proceed = False
                break
            summa = summa + int(el)
        print(f"Промежуточная сумма: {summa}")
    print(f"Программа закончила работу. Окончательная сумма: {summa}")

sum_el()