# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_el():
    print("Данная программа подсчитывает сумму введенных через пробелы чисел.")
    print('Для подсчета промежуточной суммы чисел нажмите "Enter".\nДля подсчета окончательной суммы и выхода из программы нажмите "Q".')
    while True:
        if input('Вводите числа, разделяя их пробелами: ').upper() == 'Q':
            break
    str1 = '12 25 36'
    list1 = list(str1.split())
    print(sum(list1))
sum_el()