# 6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб)
#                      Физика:   30(л)   —   10(лаб)
#                      Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

print("Программа считывает данные из файла и формирует словарь с предметами и суммарными часами обучения.")
f = open("task06_file.txt", "r")
new_dict = {}
while True:
    new_str = f.readline()
    if not new_str:
        break
    new_str_list = new_str.replace('\n', '').replace('(л)', '').replace('(лаб)', '').replace('(пр)', '').replace('-', '').replace(':', '').split()
    print(new_str_list)
    val = 0
    for i in range(1, len(new_str_list)):
        val = val + int(new_str_list[i])
    new_dict[new_str_list[0]] = val
print(f"Итоговый словарь: {new_dict}")

#     for key, val in dict_for_translate.items():
#         if int(new_str_list[1]) == val:
#             g.write(f'{key:<8} - {val}\n')
#             print(f'{key} - {val}')
# f.close()
