# 5) Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

def sum_el():
    print("Данная программа записывает в файл и подсчитывает сумму введенных через пробелы чисел.")
    print('Для подсчета промежуточной суммы чисел нажмите "Enter".')
    print('Для выхода из программы введите любой нецифровой символ.')
    global summa
    summa = 0
    proceed = True
    with open("task05_file.txt", "w", encoding='utf-8') as f:
        while proceed:
            my_list = input("Введите несколько чисел для суммирования, разделённых пробелами: ").split()
            for el in my_list:
                if not el.isdigit():
                    proceed = False
                    break
                summa = summa + int(el)
                f.write(f"{int(el)} ")
            print(f"Промежуточная сумма записанных в файл чисел: {summa}")
            f.write('\n')
        print(f"Программа закончила работу. Окончательная сумма записанных в файл чисел: {summa}")

sum_el()