# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
month = int(input("Введите месяц в виде целого числа от 1 до 12 для получения времени года: "))
print(f"Время года {month}го месяца: {seasons[month - 1]}")

seasons = {(12, 1, 2): "Зима", (3, 4, 5): "Весна", (6, 7, 8): "Лето", (9, 10, 11): "Осень"}
for key in seasons.keys():
   if month in key:
       print(f"Время года {month}го месяца: {seasons.get(key)}")