# 5) Реализовать структуру ​«​Рейтинг​»​, представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2. Пользователь ввел число 3.
# Результат: 7, 5, 3, 3, ​3​, 2.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
my_list1 = [7, 5, 3, 3, 2]
new_el = int(input("Введите целое положительное число для добавления в рейтинг: "))
for el in my_list:
    if el <= new_el:
        ind_el = my_list.index(el)
        my_list1.insert(ind_el, new_el)
        break
if my_list == my_list1:
    my_list1.append(new_el)
print(my_list)
print(my_list1)

