# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ
# — характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
goods = [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]
my_keys = []
my_values = []
goods_analytics = {}
for el in goods:
    for in_el in el:
        # отделяем только словари
        if len(str(in_el)) > 1:
            for key, val in in_el.items():
                # разделили списки ключей и значений
                my_keys.append(key)
                my_values.append(val)
print(my_keys)
print(my_values)
# группируем значения из списка значений
val1 = []
val2 = []
val3 = []
val4 = []
i = 0
while i < len(my_values):
    val1.append(my_values[i])
    val2.append(my_values[i + 1])
    val3.append(my_values[i + 2])
    val4.append(my_values[i + 3])
    i += 4
print(f'{val1}{val2}{val3}{val4}')
# Избавимся от повторяющегося значения в группе единиц
val4_1 = list(set(val4))
# Формируем итоговый словарь
goods_analytics[my_keys[0]] = val1
goods_analytics[my_keys[1]] = val2
goods_analytics[my_keys[2]] = val3
goods_analytics[my_keys[3]] = val4_1
print(goods_analytics)