# 2) Реализовать класс ​Road ​(дорога), в котором определить атрибуты: ​length ​(длина), ​width
# (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта для покрытия
# одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:
    def __init__(self, length=0, width=0):
        self._length = length
        self._width = width

    def weight(self):
        print("Программа рассчитывает массу асфальта для покрытия дороги в зависимости от её длины и ширины.")
        while True:
            try:
                self._length = float(input("Введите длину дороги в метрах: "))
                self._width = float(input("Введите ширину дороги в метрах: "))
                if self._length <= 0 or self._width <= 0:
                    print("Пожалуйста, вводите только положительные числа!")
                    continue
                else:
                    break
            except ValueError:
                print("Пожалуйста, вводите только числа!")
        print(f"Масса асфальта для покрытия дороги слоем в 5 см составит {(self._length * self._width * 0.125):.3f} тонн.")


w = Road()
w.weight()