# 1)Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав
# описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.

from itertools import cycle
from time import sleep


class TrafficLight:
    def __init__(self, color):
        self.__color = color

    def running(self):
        iteration = cycle(self.__color)
        while True:
            print("Цвет светофора:", "\033[1m\033[31m {}\033[0m".format(next(iteration)))
            sleep(7)
            print("Цвет светофора:", "\033[1m\033[33m {}\033[0m".format(next(iteration)))
            sleep(2)
            print("Цвет светофора:", "\033[1m\033[32m {}\033[0m".format(next(iteration)))
            sleep(11)
            if input("Для продолжения нажмите 'Enter':") == "":
                continue
            else:
                print("\033[1m\033[30m\033[47m {}\033[0m".format("Программа завершена!"))
                break


r = TrafficLight(color=["Красный", "Жёлтый", "Зелёный"])
r.running()

