# 1) Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
number = 5
text = "Введённое число: "
print(f'{text}{number}')

name = input("Введите, пожалуйста, свое имя: ")
age = int(input("Введите, пожалуйста, свой возраст числом: "))
print(f'{"Уважаемый(ая) " + name}, через 5 лет ваш возраст будет {age + 5}.')