# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил ​a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который результат спортсмена составит не менее ​b километров.
# Программа должна принимать значения параметров ​a ​и ​b ​и выводить одно натуральное число ​—​ номер дня.
start = int(input("Введите стартовый показатель в километрах для бегуна: "))
finish = int(input("Введите целевой показатель в километрах для бегуна: "))
result = 1
while finish >= start:
    start = start * 1.1
    result += 1
print(f"Прибавляя по 10% в день, бегун достигнет целевого показателя на {result}й день.")