# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
# платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
# час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
# скрипт с параметрами.

from sys import argv

script_name, p1, p2, p3 = argv

print('Имя скрипта: ', script_name)
print("Выработка в часах: ", p1)
print("Ставка за час: ", p2)
print("Премия: ", p3)
try:
    print('Заработная плата составит:', int(p1) * int(p2) + int(p3))
except ValueError:
    print("Пожалуйста, вводите только целочисленные значения всех параметров!")